# ===========================================
# VocabCycle Backend – Environment Variables
# ===========================================
# Copy this file to .env and fill in real values.

# Django Core
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (Neon Postgres – for production)
# DATABASE_URL=postgres://user:password@host/dbname?sslmode=require

# JWT
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=15
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

# Google OAuth2
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Cloudinary (Media Storage)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Resend (Email)
RESEND_API_KEY=your-resend-api-key
DEFAULT_FROM_EMAIL=noreply@vocabcycle.rawsyst.com

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://vocabcycle.rawsyst.com

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:3000

# Reminder Secret (to protect the reminder endpoint)
REMINDER_SECRET_TOKEN=your-reminder-secret-token
